<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@mipmap/landscape"
        android:layout_weight="0.09"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Details"
        android:id="@+id/DetailsText"
        android:clickable="true"
        android:layout_below="@+id/textView11"
        android:layout_toRightOf="@+id/logo"
        android:layout_toEndOf="@+id/logo"
        android:layout_alignBottom="@+id/logo"
        android:elegantTextHeight="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contact"
        android:id="@+id/ContactText"
        android:clickable="true"
        android:layout_below="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tom's Handy Job"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/logo"
        android:layout_toEndOf="@+id/logo" />

</RelativeLayout>