<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#cf5821ae"
    android:backgroundTint="#ff9480ae">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Look for : %1$s"

            android:layout_weight="0.05"
            android:id="@+id/searchtitle"
            android:textColor="#ff000000"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="50px"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/briefcase"
            android:layout_weight="0.02" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout"
            android:background="#559480ae">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sort By:"
                android:id="@+id/textView"
                android:textSize="50px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ff000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newest"
                    android:id="@+id/radioButton3"

                    android:layout_gravity="right" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:id="@+id/radioButton2"

                    android:checked="false"
                    android:clickable="true"
                    android:enabled="true"
                    android:layout_alignTop="@+id/radioGroup"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings"
                    android:id="@+id/radioButton"
                    android:layout_alignTop="@+id/radioGroup"
                    android:layout_centerHorizontal="true" />

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:backgroundTint="#ff9480ae">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="407dp"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#3496ae12"
            android:id="@+id/resulttable"
            android:backgroundTint="#ffae9c89">

        </TableLayout>
    </ScrollView>

</LinearLayout>